
/* ============================================= */
/*              Grid System                      */
/* ============================================= */

.gallery {
    max-width: 75%;
    margin: 0 auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: center;
}

.search-box {
    max-width: 900px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(5, minmax(80px, 1fr));
    justify-content: center;
}